<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crunchtime.demo</groupId>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demo</name>
  <url>http://maven.apache.org</url>



   <properties>
     <selenium.version>2.53.1</selenium.version>
     <testng.version>6.8.8</testng.version>
     <maven-compiler.version>3.1</maven-compiler.version>
     <java.version>1.7</java.version>
     <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
     <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
     <maven-postman-plugin.version>0.1.6</maven-postman-plugin.version>
     <testset>testng.xml</testset>
     <phantomjsdriver.version>1.1.0</phantomjsdriver.version>
	 <ojdbc.version>11.2.0.3</ojdbc.version>
	 <reportng.version>1.1.4</reportng.version>
	 <guice.version>4.0-beta4</guice.version>
	 <!--<aspectj.version>1.8.1</aspectj.version>-->
	 <!--<allure.version>1.4.0.RC8</allure.version>-->
	 <diffutils.version>1.2.1</diffutils.version>
	 <opencsv.version>2.3</opencsv.version>
   </properties>



  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
        <version>${testng.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
      <dependency>
          <groupId>com.github.detro.ghostdriver</groupId>
          <artifactId>phantomjsdriver</artifactId>
          <version>${phantomjsdriver.version}</version>
		  <!--avoid download of older ver# selenium-->
		  <exclusions>
			  <exclusion>
				  <groupId>org.seleniumhq.selenium</groupId>
				  <artifactId>selenium-remote-driver</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.seleniumhq.selenium</groupId>
				  <artifactId>selenium-server</artifactId>
			  </exclusion>
			  <exclusion>
				  <groupId>org.seleniumhq.selenium</groupId>
				  <artifactId>selenium-java</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>${ojdbc.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.uncommons</groupId>
		  <artifactId>reportng</artifactId>
		  <version>${reportng.version}</version>
		  <scope>test</scope>
		  <exclusions>
			  <exclusion>
				  <groupId>org.testng</groupId>
				  <artifactId>testng</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <dependency>
		  <groupId>com.google.inject</groupId>
		  <artifactId>guice</artifactId>
		  <version>${guice.version}</version>
		  <scope>test</scope>
	  </dependency>
	  <!--<dependency>-->
		  <!--<groupId>ru.yandex.qatools.allure</groupId>-->
		  <!--<artifactId>allure-testng-adaptor</artifactId>-->
		  <!--<version>${allure.version}</version>-->
	  <!--</dependency>-->
	  <dependency>
		  <groupId>com.googlecode.java-diff-utils</groupId>
		  <artifactId>diffutils</artifactId>
		  <version>${diffutils.version}</version>
	  </dependency>
	  <!-- Add this dependency for use of cdp diff test -->
	  <dependency>
		  <groupId>net.sf.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>${opencsv.version}</version>
	  </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>com.crunchtime.nexus.releases</id>
      <name>Crunchtime Maven Repository - Releases</name>
      <url>http://nexus.crunchtime.local:8080/nexus/content/repositories/releases/</url>
      <snapshots>
	<enabled>false</enabled>
	<updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <!-- For developing against latest Crunchtime snapshots -->
    <repository>
      <id>com.crunchtime.nexus.snapshots</id>
      <name>Crunchtime Maven Repository - Snapshots</name>
      <url>http://nexus.crunchtime.local:8080/nexus/content/repositories/snapshots/</url>
      <snapshots>
	<enabled>true</enabled>
	<updatePolicy>daily</updatePolicy>

      </snapshots>

    </repository>
    <!-- For developing against latest Crunchtime 3rd party libraries -->
    <repository>
      <id>com.crunchtime.nexus.thirdparty</id>
      <name>Crunchtime Maven Repository - Snapshots</name>
      <url>http://nexus.crunchtime.local:8080/nexus/content/repositories/thirdparty/</url>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <url>http://central.maven.org/maven2</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <!-- For developing against latest Crunchtime 3rd party libraries -->
    <pluginRepository>
      <id>com.crunchtime.nexus.thirdparty</id>
      <name>Crunchtime Maven Repository - Snapshots</name>
      <url>http://nexus.crunchtime.local:8080/nexus/content/repositories/thirdparty/</url>
    </pluginRepository>
    <pluginRepository>
      <id>central</id>
      <url>http://central.maven.org/maven2</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
					<properties>
						<!--
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						-->
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
					<!--
					<workingDirectory>target/</workingDirectory>
					-->
                    <suiteXmlFiles>
						<suiteXmlFile>${project.build.testOutputDirectory}/${testset}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--&lt;!&ndash;this plugin ch.fortysix is used to send out email on test failures&ndash;&gt;-->
                <!--<groupId>ch.fortysix</groupId>-->
                <!--<artifactId>maven-postman-plugin</artifactId>-->
                <!--<version>${maven-postman-plugin.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>send surefire notification</id>-->
                        <!--<phase>site</phase>-->
                        <!--<goals>-->
                            <!--<goal>surefire-mail</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<mailhost>exchange.postoffice.net</mailhost>-->
                            <!--<mailssl>false</mailssl>-->
                            <!--<mailuser>lzhao@crunchtime.com</mailuser>-->
                            <!--<mailpassword>xxxxxx</mailpassword>-->
                            <!--<from>lzhao@crunchtime.com</from>-->
                            <!--<receivers>-->
                                <!--<receiver>lzhao@crunchtime.com</receiver>-->
                            <!--</receivers>-->
                            <!--<subject>Test Run Result Report</subject>-->
                            <!--<failonerror>true</failonerror>-->
                            <!--<groovyCondition><![CDATA[errors >= 0||failures >= 0]]></groovyCondition>-->
                            <!--<htmlMessageFile>${basedir}/target/surefire-reports/emailable-report.html</htmlMessageFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-surefire-plugin</artifactId>-->
				<!--<version>${maven-surefire-plugin.version}</version>-->
				<!--<configuration>-->
					<!--<testFailureIgnore>false</testFailureIgnore>-->
					<!--<argLine>-->
						<!---javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar-->
					<!--</argLine>-->
					<!--only for 1.3.* TestNG adapters. Since 1.4.0.RC4 listener adds via ServiceLoader
					<properties>
						<property>
							<name>listener</name>
							<value>ru.yandex.qatools.allure.testng.AllureTestListener</value>
						</property>
					</properties>-->
					<!--<suiteXmlFiles>-->
						<!--<suiteXmlFile>${project.build.testOutputDirectory}/${testset}</suiteXmlFile>-->
					<!--</suiteXmlFiles>-->
				<!--</configuration>-->
				<!--<dependencies>-->
					<!--<dependency>-->
						<!--<groupId>org.aspectj</groupId>-->
						<!--<artifactId>aspectjweaver</artifactId>-->
						<!--<version>${aspectj.version}</version>-->
					<!--</dependency>-->
				<!--</dependencies>-->
			<!--</plugin>-->
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <!--<report>dependencies</report>-->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
			<!--<plugin>-->
				<!--<groupId>ru.yandex.qatools.allure</groupId>-->
				<!--<artifactId>allure-maven-plugin</artifactId>-->
				<!--<version>${allure.version}</version>-->
				<!--&lt;!&ndash;<configuration>&ndash;&gt;-->
					<!--&lt;!&ndash;<outputDirectory>${project.basedir}/target</outputDirectory>&ndash;&gt;-->
					<!--&lt;!&ndash;<allureResultsDirectory>${project.basedir}/target/allure-results/</allureResultsDirectory>&ndash;&gt;-->
				<!--&lt;!&ndash;</configuration>&ndash;&gt;-->
			<!--</plugin>-->
        </plugins>
    </reporting>



</project>
